From autocad list of reservoirs
ref point 428.9, 61.61 on autocad = to the first line point 0,0
344.46, 532.27 = last point at lyon
Command: LIST
9 found

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909ede4
                             Area: 254.7763
                    Circumference: 68.2532   
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End  66.6164 
         Number of control points: 11
                   Control Points: X = 306.2465 , Y = 248.0386 , Z = 0.0000   
                                   X = 303.0934 , Y = 246.8774 , Z = 0.0000   
                                   X = 296.3688 , Y = 244.4011 , Z = 0.0000   
                                   X = 286.6343 , Y = 243.8078 , Z = 0.0000   
                                   X = 281.9644 , Y = 235.2768 , Z = 0.0000   
                                   X = 289.9245 , Y = 229.7110 , Z = 0.0000   
                                   X = 298.3095 , Y = 237.8088 , Z = 0.0000   
                                   X = 309.3878 , Y = 237.5279 , Z = 0.0000   
                                   X = 311.9271 , Y = 246.9328 , Z = 0.0000   
                                   X = 308.0492 , Y = 247.6877 , Z = 0.0000   
                                   X = 306.2465 , Y = 248.0386 , Z = 0.0000   
             Number of fit points: 9
                        User Data: Fit Points
                                   X = 306.2465 , Y = 248.0386 , Z = 0.0000   
                                   X = 296.6166 , Y = 244.9991 , Z = 0.0000   
                                   X = 285.8892 , Y = 241.0295 , Z = 0.0000   
                                   X = 283.6085 , Y = 235.0347 , Z = 0.0000   
                                   X = 286.9034 , Y = 232.3317 , Z = 0.0000   
                                   X = 299.4900 , Y = 236.3013 , Z = 0.0000   
                                   X = 309.6247 , Y = 240.8613 , Z = 0.0000   
                                   X = 310.5554 , Y = 246.1816 , Z = 0.0000   
                                   X = 306.2465 , Y = 248.0386 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909ede5
                           Length: 71.8388   
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End  70.5120 
         Number of control points: 11
                   Control Points: X = 290.3177 , Y = 261.0733 , Z = 0.0000   
                                   X = 289.7876 , Y = 262.1039 , Z = 0.0000   
                                   X = 287.6927 , Y = 266.1775 , Z = 0.0000   
                                   X = 298.2407 , Y = 271.4944 , Z = 0.0000   
                                   X = 303.6958 , Y = 278.5096 , Z = 0.0000   
                                   X = 308.1591 , Y = 286.8079 , Z = 0.0000   
                                   X = 314.7877 , Y = 285.8279 , Z = 0.0000   
                                   X = 308.7931 , Y = 277.0975 , Z = 0.0000   
                                   X = 303.2290 , Y = 269.9712 , Z = 0.0000   
                                   X = 294.9262 , Y = 264.2288 , Z = 0.0000   
                                   X = 290.5746 , Y = 261.2192 , Z = 0.0000   
             Number of fit points: 9
                        User Data: Fit Points
                                   X = 290.3177 , Y = 261.0733 , Z = 0.0000   
                                   X = 289.1931 , Y = 264.0715 , Z = 0.0000   
                                   X = 295.8166 , Y = 270.8180 , Z = 0.0000   
                                   X = 304.6193 , Y = 280.5559 , Z = 0.0000   
                                   X = 310.7786 , Y = 286.2211 , Z = 0.0000   
                                   X = 313.1201 , Y = 285.7286 , Z = 0.0000   
                                   X = 311.3938 , Y = 280.9249 , Z = 0.0000   
                                   X = 302.6474 , Y = 270.3340 , Z = 0.0000   
                                   X = 290.5746 , Y = 261.2192 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909ede3
                           Length: 44.0598   
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End  43.3257 
         Number of control points: 25
                   Control Points: X = 331.3679 , Y = 218.4680 , Z = 0.0000   
                                   X = 330.9828 , Y = 217.7052 , Z = 0.0000   
                                   X = 330.3358 , Y = 216.4238 , Z = 0.0000   
                                   X = 328.4665 , Y = 215.1041 , Z = 0.0000   
                                   X = 325.9893 , Y = 215.2445 , Z = 0.0000   
                                   X = 324.4695 , Y = 212.4920 , Z = 0.0000   
                                   X = 324.2163 , Y = 209.4557 , Z = 0.0000   
                                   X = 322.3099 , Y = 207.2161 , Z = 0.0000   
                                   X = 320.4564 , Y = 205.1501 , Z = 0.0000   
                                   X = 321.5983 , Y = 203.3523 , Z = 0.0000   
                                   X = 323.9338 , Y = 203.3573 , Z = 0.0000   
                                   X = 325.5560 , Y = 205.2408 , Z = 0.0000   
                                   X = 327.6564 , Y = 205.5483 , Z = 0.0000   
                                   X = 330.6769 , Y = 206.1269 , Z = 0.0000   
                                   X = 328.2833 , Y = 208.4107 , Z = 0.0000   
                                   X = 329.2741 , Y = 210.5278 , Z = 0.0000   
                                   X = 330.4234 , Y = 211.6242 , Z = 0.0000   
                                   X = 331.6395 , Y = 212.4686 , Z = 0.0000   
                                   X = 331.4410 , Y = 213.5367 , Z = 0.0000   
                                   X = 332.7898 , Y = 213.8122 , Z = 0.0000   
                                   X = 333.9046 , Y = 215.4011 , Z = 0.0000   
                                   X = 332.6558 , Y = 216.7338 , Z = 0.0000   
                                   X = 332.9785 , Y = 218.4934 , Z = 0.0000   
                                   X = 331.9292 , Y = 218.4755 , Z = 0.0000   
                                   X = 331.3859 , Y = 218.4663 , Z = 0.0000   
             Number of fit points: 23
                        User Data: Fit Points
                                   X = 331.3679 , Y = 218.4680 , Z = 0.0000   
                                   X = 330.0135 , Y = 216.3313 , Z = 0.0000   
                                   X = 328.5756 , Y = 215.3874 , Z = 0.0000   
                                   X = 326.3152 , Y = 214.8536 , Z = 0.0000   
                                   X = 324.7670 , Y = 212.6878 , Z = 0.0000   
                                   X = 323.9038 , Y = 209.5402 , Z = 0.0000   
                                   X = 322.1370 , Y = 207.0397 , Z = 0.0000   
                                   X = 320.9290 , Y = 204.5837 , Z = 0.0000   
                                   X = 321.4369 , Y = 203.7931 , Z = 0.0000   
                                   X = 323.4734 , Y = 203.5918 , Z = 0.0000   
                                   X = 325.8896 , Y = 205.1011 , Z = 0.0000   
                                   X = 327.7634 , Y = 205.5837 , Z = 0.0000   
                                   X = 329.6902 , Y = 206.3560 , Z = 0.0000   
                                   X = 328.7762 , Y = 208.6357 , Z = 0.0000   
                                   X = 329.2495 , Y = 210.2730 , Z = 0.0000   
                                   X = 330.8023 , Y = 211.8674 , Z = 0.0000   
                                   X = 331.4919 , Y = 212.6448 , Z = 0.0000   
                                   X = 331.6226 , Y = 213.4206 , Z = 0.0000   
                                   X = 332.2694 , Y = 213.7655 , Z = 0.0000   
                                   X = 333.4323 , Y = 215.4457 , Z = 0.0000   
                                   X = 332.8621 , Y = 216.9835 , Z = 0.0000   
                                   X = 332.6818 , Y = 218.2020 , Z = 0.0000   
                                   X = 331.3859 , Y = 218.4663 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909ede6
                           Length: 119.2355  
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End 114.2623 
         Number of control points: 34
                   Control Points: X = 354.3890 , Y = 384.2416 , Z = 0.0000   
                                   X = 352.6356 , Y = 382.2875 , Z = 0.0000   
                                   X = 349.1454 , Y = 378.3978 , Z = 0.0000   
                                   X = 338.8697 , Y = 371.8890 , Z = 0.0000   
                                   X = 344.7286 , Y = 369.8340 , Z = 0.0000   
                                   X = 347.4593 , Y = 366.9873 , Z = 0.0000   
                                   X = 342.5013 , Y = 363.1875 , Z = 0.0000   
                                   X = 344.4050 , Y = 355.2412 , Z = 0.0000   
                                   X = 350.9493 , Y = 357.3905 , Z = 0.0000   
                                   X = 350.8892 , Y = 363.0997 , Z = 0.0000   
                                   X = 346.4821 , Y = 362.5700 , Z = 0.0000   
                                   X = 348.0141 , Y = 365.9643 , Z = 0.0000   
                                   X = 350.9359 , Y = 364.1622 , Z = 0.0000   
                                   X = 350.7307 , Y = 360.1653 , Z = 0.0000   
                                   X = 354.4615 , Y = 362.4958 , Z = 0.0000   
                                   X = 357.8526 , Y = 364.5835 , Z = 0.0000   
                                   X = 360.2561 , Y = 360.2483 , Z = 0.0000   
                                   X = 365.2234 , Y = 362.6389 , Z = 0.0000   
                                   X = 358.0898 , Y = 364.8767 , Z = 0.0000   
                                   X = 361.6466 , Y = 367.8290 , Z = 0.0000   
                                   X = 364.0131 , Y = 371.3560 , Z = 0.0000   
                                   X = 366.5378 , Y = 365.3559 , Z = 0.0000   
                                   X = 370.0952 , Y = 369.5433 , Z = 0.0000   
                                   X = 365.5135 , Y = 369.9979 , Z = 0.0000   
                                   X = 364.1252 , Y = 373.4080 , Z = 0.0000   
                                   X = 368.0922 , Y = 376.0534 , Z = 0.0000   
                                   X = 362.8799 , Y = 378.2385 , Z = 0.0000   
                                   X = 364.1569 , Y = 381.0870 , Z = 0.0000   
                                   X = 365.8995 , Y = 383.4336 , Z = 0.0000   
                                   X = 360.9700 , Y = 385.1626 , Z = 0.0000   
                                   X = 359.4414 , Y = 380.4836 , Z = 0.0000   
                                   X = 357.0901 , Y = 384.1438 , Z = 0.0000   
                                   X = 355.1841 , Y = 384.1196 , Z = 0.0000   
                                   X = 354.2538 , Y = 384.1078 , Z = 0.0000   
             Number of fit points: 32
                        User Data: Fit Points
                                   X = 354.3890 , Y = 384.2416 , Z = 0.0000   
                                   X = 347.8985 , Y = 378.0237 , Z = 0.0000   
                                   X = 341.9488 , Y = 371.4008 , Z = 0.0000   
                                   X = 345.3293 , Y = 369.1028 , Z = 0.0000   
                                   X = 346.2758 , Y = 368.0216 , Z = 0.0000   
                                   X = 344.1123 , Y = 363.0188 , Z = 0.0000   
                                   X = 345.8702 , Y = 356.6670 , Z = 0.0000   
                                   X = 350.0620 , Y = 358.2889 , Z = 0.0000   
                                   X = 349.5211 , Y = 362.4782 , Z = 0.0000   
                                   X = 347.2224 , Y = 363.2900 , Z = 0.0000   
                                   X = 348.0337 , Y = 365.0474 , Z = 0.0000   
                                   X = 350.3324 , Y = 363.9661 , Z = 0.0000   
                                   X = 351.2789 , Y = 361.3970 , Z = 0.0000   
                                   X = 354.6594 , Y = 362.6138 , Z = 0.0000   
                                   X = 356.9581 , Y = 363.5611 , Z = 0.0000   
                                   X = 361.8260 , Y = 361.2631 , Z = 0.0000   
                                   X = 363.4486 , Y = 362.0731 , Z = 0.0000   
                                   X = 360.0682 , Y = 365.3168 , Z = 0.0000   
                                   X = 361.8260 , Y = 368.2910 , Z = 0.0000   
                                   X = 363.4486 , Y = 369.7790 , Z = 0.0000   
                                   X = 367.5052 , Y = 367.0742 , Z = 0.0000   
                                   X = 368.8574 , Y = 368.5622 , Z = 0.0000   
                                   X = 365.6122 , Y = 370.8602 , Z = 0.0000   
                                   X = 364.8008 , Y = 373.0227 , Z = 0.0000   
                                   X = 366.4235 , Y = 375.7257 , Z = 0.0000   
                                   X = 363.8543 , Y = 378.8355 , Z = 0.0000   
                                   X = 364.5304 , Y = 381.5386 , Z = 0.0000   
                                   X = 365.0713 , Y = 382.6198 , Z = 0.0000   
                                   X = 361.4204 , Y = 383.8366 , Z = 0.0000   
                                   X = 359.2569 , Y = 381.8097 , Z = 0.0000   
                                   X = 356.9581 , Y = 383.5654 , Z = 0.0000   
                                   X = 354.2538 , Y = 384.1078 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909ede7
                           Length: 100.2382  
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End  97.2675 
         Number of control points: 18
                   Control Points: X = 429.9764 , Y = 399.9228 , Z = 0.0000   
                                   X = 428.4686 , Y = 400.4253 , Z = 0.0000   
                                   X = 423.1430 , Y = 402.2001 , Z = 0.0000   
                                   X = 411.0407 , Y = 401.9708 , Z = 0.0000   
                                   X = 413.2700 , Y = 393.5134 , Z = 0.0000   
                                   X = 409.2872 , Y = 389.9495 , Z = 0.0000   
                                   X = 402.0698 , Y = 389.8516 , Z = 0.0000   
                                   X = 404.0299 , Y = 382.2855 , Z = 0.0000   
                                   X = 403.2076 , Y = 376.9535 , Z = 0.0000   
                                   X = 396.0175 , Y = 375.0228 , Z = 0.0000   
                                   X = 407.8525 , Y = 372.4323 , Z = 0.0000   
                                   X = 416.2034 , Y = 370.2937 , Z = 0.0000   
                                   X = 419.1673 , Y = 379.6988 , Z = 0.0000   
                                   X = 419.4918 , Y = 387.6053 , Z = 0.0000   
                                   X = 424.1136 , Y = 393.2304 , Z = 0.0000   
                                   X = 431.2907 , Y = 396.8434 , Z = 0.0000   
                                   X = 430.2439 , Y = 399.4041 , Z = 0.0000   
                                   X = 429.9764 , Y = 400.0584 , Z = 0.0000   
             Number of fit points: 16
                        User Data: Fit Points
                                   X = 429.9764 , Y = 399.9228 , Z = 0.0000   
                                   X = 425.1086 , Y = 401.2734 , Z = 0.0000   
                                   X = 412.6684 , Y = 398.3009 , Z = 0.0000   
                                   X = 412.3980 , Y = 393.7049 , Z = 0.0000   
                                   X = 409.4231 , Y = 390.7307 , Z = 0.0000   
                                   X = 404.1496 , Y = 388.8377 , Z = 0.0000   
                                   X = 403.6087 , Y = 381.2691 , Z = 0.0000   
                                   X = 402.2565 , Y = 377.3476 , Z = 0.0000   
                                   X = 398.7408 , Y = 375.3207 , Z = 0.0000   
                                   X = 404.4200 , Y = 373.1582 , Z = 0.0000   
                                   X = 415.9137 , Y = 373.1582 , Z = 0.0000   
                                   X = 419.0237 , Y = 380.7268 , Z = 0.0000   
                                   X = 419.6998 , Y = 385.4584 , Z = 0.0000   
                                   X = 426.4607 , Y = 394.1099 , Z = 0.0000   
                                   X = 430.5173 , Y = 398.1654 , Z = 0.0000   
                                   X = 429.9764 , Y = 400.0584 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909ede8
                           Length: 156.8074  
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End 151.8658 
         Number of control points: 48
                   Control Points: X = 315.7524 , Y = 459.3814 , Z = 0.0000   
                                   X = 313.6469 , Y = 458.1515 , Z = 0.0000   
                                   X = 309.9869 , Y = 456.0134 , Z = 0.0000   
                                   X = 302.3081 , Y = 455.6359 , Z = 0.0000   
                                   X = 297.7163 , Y = 451.4513 , Z = 0.0000   
                                   X = 294.9703 , Y = 444.6853 , Z = 0.0000   
                                   X = 291.1820 , Y = 448.0522 , Z = 0.0000   
                                   X = 286.9192 , Y = 445.0612 , Z = 0.0000   
                                   X = 289.5181 , Y = 441.2047 , Z = 0.0000   
                                   X = 291.2796 , Y = 437.8953 , Z = 0.0000   
                                   X = 289.2948 , Y = 435.0266 , Z = 0.0000   
                                   X = 290.8213 , Y = 431.9835 , Z = 0.0000   
                                   X = 292.4359 , Y = 428.9726 , Z = 0.0000   
                                   X = 293.3815 , Y = 424.1411 , Z = 0.0000   
                                   X = 296.9560 , Y = 425.4888 , Z = 0.0000   
                                   X = 296.1098 , Y = 428.4701 , Z = 0.0000   
                                   X = 293.4568 , Y = 429.6725 , Z = 0.0000   
                                   X = 294.0059 , Y = 432.9813 , Z = 0.0000   
                                   X = 296.6575 , Y = 433.3541 , Z = 0.0000   
                                   X = 298.5221 , Y = 430.8037 , Z = 0.0000   
                                   X = 297.1054 , Y = 427.4600 , Z = 0.0000   
                                   X = 300.8863 , Y = 426.5636 , Z = 0.0000   
                                   X = 302.3041 , Y = 430.7416 , Z = 0.0000   
                                   X = 308.2780 , Y = 426.1951 , Z = 0.0000   
                                   X = 305.0703 , Y = 432.8320 , Z = 0.0000   
                                   X = 308.8354 , Y = 433.8328 , Z = 0.0000   
                                   X = 311.2928 , Y = 437.6176 , Z = 0.0000   
                                   X = 313.0797 , Y = 432.3438 , Z = 0.0000   
                                   X = 316.2703 , Y = 437.1537 , Z = 0.0000   
                                   X = 316.3584 , Y = 443.9820 , Z = 0.0000   
                                   X = 319.2570 , Y = 439.3694 , Z = 0.0000   
                                   X = 322.0586 , Y = 441.8222 , Z = 0.0000   
                                   X = 320.1043 , Y = 443.4624 , Z = 0.0000   
                                   X = 318.4228 , Y = 446.1834 , Z = 0.0000   
                                   X = 321.5899 , Y = 445.7853 , Z = 0.0000   
                                   X = 322.3970 , Y = 447.9675 , Z = 0.0000   
                                   X = 321.2311 , Y = 450.7600 , Z = 0.0000   
                                   X = 325.0031 , Y = 449.5141 , Z = 0.0000   
                                   X = 321.5654 , Y = 456.4364 , Z = 0.0000   
                                   X = 326.3278 , Y = 459.3599 , Z = 0.0000   
                                   X = 323.4640 , Y = 463.8069 , Z = 0.0000   
                                   X = 320.1220 , Y = 461.6558 , Z = 0.0000   
                                   X = 318.5036 , Y = 468.1059 , Z = 0.0000   
                                   X = 316.2485 , Y = 463.4371 , Z = 0.0000   
                                   X = 320.6261 , Y = 462.7238 , Z = 0.0000   
                                   X = 317.3565 , Y = 460.6865 , Z = 0.0000   
                                   X = 316.1234 , Y = 459.7519 , Z = 0.0000   
                                   X = 315.3129 , Y = 459.1377 , Z = 0.0000   
             Number of fit points: 46
                        User Data: Fit Points
                                   X = 315.7524 , Y = 459.3814 , Z = 0.0000   
                                   X = 309.2055 , Y = 456.3282 , Z = 0.0000   
                                   X = 303.9703 , Y = 455.3105 , Z = 0.0000   
                                   X = 296.8420 , Y = 448.9124 , Z = 0.0000   
                                   X = 294.6604 , Y = 446.0034 , Z = 0.0000   
                                   X = 291.0231 , Y = 447.0211 , Z = 0.0000   
                                   X = 288.1136 , Y = 445.1316 , Z = 0.0000   
                                   X = 289.4230 , Y = 441.2049 , Z = 0.0000   
                                   X = 290.5881 , Y = 437.2781 , Z = 0.0000   
                                   X = 289.8602 , Y = 435.3886 , Z = 0.0000   
                                   X = 290.7323 , Y = 432.1895 , Z = 0.0000   
                                   X = 292.1859 , Y = 428.9905 , Z = 0.0000   
                                   X = 294.8047 , Y = 424.9179 , Z = 0.0000   
                                   X = 296.4048 , Y = 425.6456 , Z = 0.0000   
                                   X = 296.1141 , Y = 427.6810 , Z = 0.0000   
                                   X = 293.9325 , Y = 430.4441 , Z = 0.0000   
                                   X = 294.5140 , Y = 432.7713 , Z = 0.0000   
                                   X = 296.1141 , Y = 433.0614 , Z = 0.0000   
                                   X = 297.8606 , Y = 430.8800 , Z = 0.0000   
                                   X = 298.1514 , Y = 427.5351 , Z = 0.0000   
                                   X = 300.0422 , Y = 427.0992 , Z = 0.0000   
                                   X = 302.8051 , Y = 429.1346 , Z = 0.0000   
                                   X = 306.7333 , Y = 428.1169 , Z = 0.0000   
                                   X = 306.2960 , Y = 431.8978 , Z = 0.0000   
                                   X = 309.0613 , Y = 434.6609 , Z = 0.0000   
                                   X = 311.0963 , Y = 436.2604 , Z = 0.0000   
                                   X = 313.1336 , Y = 433.9349 , Z = 0.0000   
                                   X = 315.3152 , Y = 436.4063 , Z = 0.0000   
                                   X = 317.4629 , Y = 441.7661 , Z = 0.0000   
                                   X = 319.4889 , Y = 440.2798 , Z = 0.0000   
                                   X = 321.2468 , Y = 441.6305 , Z = 0.0000   
                                   X = 320.0298 , Y = 443.7929 , Z = 0.0000   
                                   X = 319.2207 , Y = 445.6825 , Z = 0.0000   
                                   X = 321.2468 , Y = 446.2231 , Z = 0.0000   
                                   X = 322.0558 , Y = 447.9788 , Z = 0.0000   
                                   X = 322.0310 , Y = 450.2614 , Z = 0.0000   
                                   X = 323.4576 , Y = 450.1962 , Z = 0.0000   
                                   X = 323.3246 , Y = 454.2001 , Z = 0.0000   
                                   X = 324.7918 , Y = 461.2744 , Z = 0.0000   
                                   X = 323.1917 , Y = 463.1417 , Z = 0.0000   
                                   X = 321.1882 , Y = 462.8756 , Z = 0.0000   
                                   X = 317.8505 , Y = 466.0781 , Z = 0.0000   
                                   X = 317.1834 , Y = 464.2109 , Z = 0.0000   
                                   X = 319.4529 , Y = 462.3419 , Z = 0.0000   
                                   X = 318.1164 , Y = 461.1405 , Z = 0.0000   
                                   X = 315.3129 , Y = 459.1377 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909ede9
                           Length: 61.5144   
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End  59.9203 
         Number of control points: 11
                   Control Points: X = 279.7593 , Y = 479.2141 , Z = 0.0000   
                                   X = 278.5134 , Y = 476.7201 , Z = 0.0000   
                                   X = 275.1304 , Y = 469.9479 , Z = 0.0000   
                                   X = 272.2278 , Y = 460.5138 , Z = 0.0000   
                                   X = 278.7865 , Y = 451.2330 , Z = 0.0000   
                                   X = 285.2813 , Y = 459.2825 , Z = 0.0000   
                                   X = 280.2542 , Y = 466.3929 , Z = 0.0000   
                                   X = 282.6329 , Y = 472.5860 , Z = 0.0000   
                                   X = 285.3949 , Y = 479.7792 , Z = 0.0000   
                                   X = 281.3780 , Y = 479.3907 , Z = 0.0000   
                                   X = 279.5520 , Y = 479.2141 , Z = 0.0000   
             Number of fit points: 9
                        User Data: Fit Points
                                   X = 279.7593 , Y = 479.2141 , Z = 0.0000   
                                   X = 276.1602 , Y = 471.6095 , Z = 0.0000   
                                   X = 275.0289 , Y = 457.2224 , Z = 0.0000   
                                   X = 278.6280 , Y = 453.4192 , Z = 0.0000   
                                   X = 283.0474 , Y = 458.1474 , Z = 0.0000   
                                   X = 281.5059 , Y = 466.8813 , Z = 0.0000   
                                   X = 283.0474 , Y = 473.6655 , Z = 0.0000   
                                   X = 283.8700 , Y = 478.8039 , Z = 0.0000   
                                   X = 279.5520 , Y = 479.2141 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909edea
                           Length: 61.9112   
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End  59.5605 
         Number of control points: 12
                   Control Points: X = 275.8199 , Y = 520.4413 , Z = 0.0000   
                                   X = 276.6876 , Y = 517.6159 , Z = 0.0000   
                                   X = 278.0392 , Y = 513.2151 , Z = 0.0000   
                                   X = 269.5382 , Y = 510.2403 , Z = 0.0000   
                                   X = 265.5243 , Y = 519.7719 , Z = 0.0000   
                                   X = 269.6021 , Y = 526.9850 , Z = 0.0000   
                                   X = 274.0688 , Y = 530.7422 , Z = 0.0000   
                                   X = 280.0537 , Y = 537.5396 , Z = 0.0000   
                                   X = 283.5732 , Y = 528.3450 , Z = 0.0000   
                                   X = 280.4526 , Y = 522.5398 , Z = 0.0000   
                                   X = 276.7116 , Y = 521.0329 , Z = 0.0000   
                                   X = 275.2430 , Y = 520.4413 , Z = 0.0000   
             Number of fit points: 10
                        User Data: Fit Points
                                   X = 275.8199 , Y = 520.4413 , Z = 0.0000   
                                   X = 276.0115 , Y = 513.1301 , Z = 0.0000   
                                   X = 272.1622 , Y = 511.7829 , Z = 0.0000   
                                   X = 267.0622 , Y = 520.5374 , Z = 0.0000   
                                   X = 269.5638 , Y = 526.3090 , Z = 0.0000   
                                   X = 274.7607 , Y = 531.6980 , Z = 0.0000   
                                   X = 279.4753 , Y = 535.0652 , Z = 0.0000   
                                   X = 282.3645 , Y = 529.0996 , Z = 0.0000   
                                   X = 279.3807 , Y = 522.5574 , Z = 0.0000   
                                   X = 275.2430 , Y = 520.4413 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08

                  SPLINE    Layer: "0"
                            Space: Model space
                   Color: BYLAYER    Linetype: "BYBLOCK"
                   Handle = 909edeb
                           Length: 124.1653  
                            Order: 4
                       Properties: Planar, Non-Rational, Non-Periodic
                 Parametric Range: Start   0.0000
                                     End 122.0171 
         Number of control points: 13
                   Control Points: X = 342.6565 , Y = 548.5427 , Z = 0.0000   
                                   X = 339.1297 , Y = 547.3459 , Z = 0.0000   
                                   X = 331.7293 , Y = 544.8345 , Z = 0.0000   
                                   X = 326.3902 , Y = 532.5804 , Z = 0.0000   
                                   X = 334.0442 , Y = 521.5882 , Z = 0.0000   
                                   X = 344.2258 , Y = 510.7120 , Z = 0.0000   
                                   X = 357.6697 , Y = 514.4612 , Z = 0.0000   
                                   X = 371.5904 , Y = 518.0585 , Z = 0.0000   
                                   X = 368.7181 , Y = 532.1169 , Z = 0.0000   
                                   X = 366.2170 , Y = 543.8488 , Z = 0.0000   
                                   X = 354.6981 , Y = 552.0217 , Z = 0.0000   
                                   X = 346.4303 , Y = 549.5270 , Z = 0.0000   
                                   X = 342.6565 , Y = 548.3883 , Z = 0.0000   
             Number of fit points: 11
                        User Data: Fit Points
                                   X = 342.6565 , Y = 548.5427 , Z = 0.0000   
                                   X = 332.9184 , Y = 543.5983 , Z = 0.0000   
                                   X = 328.4359 , Y = 532.4720 , Z = 0.0000   
                                   X = 333.0739 , Y = 523.3554 , Z = 0.0000   
                                   X = 345.7485 , Y = 513.1559 , Z = 0.0000   
                                   X = 358.7318 , Y = 514.7022 , Z = 0.0000   
                                   X = 368.4720 , Y = 519.3377 , Z = 0.0000   
                                   X = 368.6253 , Y = 532.4720 , Z = 0.0000   
                                   X = 365.2245 , Y = 542.5171 , Z = 0.0000   
                                   X = 353.9405 , Y = 550.0891 , Z = 0.0000   
                                   X = 342.6565 , Y = 548.3883 , Z = 0.0000   
              Fit point tolerance: 2.5400E-08